.main {
    margin-top: 70px;
    padding: 20px 0;
}

.main__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15;
}

.main__category {
    text-align: center;
    font-size: 45px;
}

.main__category::first-letter {
    text-transform: uppercase;
}

.main__cards-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    justify-content: space-evenly;
    gap: 10px;
}

@media (max-width: 991.98px) {
    .main{
        margin-top: 50px;
    }
    .main__category {
        font-size: 30px;
    }
}

@media (max-width: 575.98px) {
    .main{
        margin-top: 20px;
    }
    .main__category {
        font-size: 25px;
    }
    .main__cards-wrapper {
        grid-template-columns: repeat(auto-fit, 95%);
    }
}

